<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <!-- BOOTSTRAP LINKS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>     
        <style>
            body {
                /*background: #333;*/
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 200;
            }
            #container {
                width: 1024px;
                display: block;
                margin: 40px auto;
            }

            svg {
                padding-top: 12px; /*protects our labels*/
            }

            .memory_cell {
                stroke: #ddd;
                stroke-width: 1px;
            }
            .link {
                /*visibility: hidden;*/
                stroke-width: 1px;
                stroke-dasharray: 10, 2;
                stroke: #ddd;
            }
            .unit {
                fill: white;
                stroke: #ddd;
            }

            marker {
                fill: #ddd;
                stroke-width: 0;
            }

            .flowline {
              stroke-dasharray: 10, 2;
              animation: flow 2s linear infinite;
              -webkit-animation: flow 2s linear infinite;
            }      

            @keyframes flow {
              from {
                stroke-dashoffset: 12;
              }

              to {
                stroke-dashoffset: 0;
              }
            }

            @-webkit-keyframes flow {
              from {
                stroke-dashoffset: 12;
              }

              to {
                stroke-dashoffset: 0;
              }
            }
  
            .nav-tabs {
                float: right;
                width: 44%;
                font-size: 10px;
                margin-top: 20px;
            }

            .nav-tabs li {
                float: right;
            }

        </style>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="javascripts/colorbrewer.min.js"></script>
        <script src="javascripts/underscore.js"></script>
        <script src="javascripts/layout_vars.js"></script>
        <script src="javascripts/color_scales.js"></script>
        <script src="javascripts/utils.js"></script>
        <script src="javascripts/song.js"></script>
        <script src="javascripts/unit_set.js"></script>
        <script src="javascripts/iter_note_set.js"></script>
        <script src="javascripts/neuron.js"></script>
        <script src="javascripts/weight_set.js"></script>
        <script src="javascripts/hidden_state.js"></script>
        <script src="javascripts/memory_cell.js"></script>
        <script src="javascripts/transfer_line_set.js"></script>
        <script src="javascripts/transfer_line.js"></script>
        <script src="javascripts/sub_iters.js"></script>
    </head>


    <body>
        <div id="container">
            <ul class="nav nav-tabs">
              <li><a href="#">Create</a></li>
              <li class="active"><a href="#">Train</a></li>          
              <li><a href="#">What is a neural network?</a></li>
              <li><a href="#">What is a neuron?</a></li>          
              <li><a href="#">Home</a></li>          
            </ul>    
            <!-- Information Panel -->
            <div class="panel panel-default" style="width: 54%; position: relative; height: 100px;">
              <div class="panel-body" id="training-panel">  
                  <span id="info-text">Welcome to a <b>recurrent neural network!</b> Here, we're going to train a network to create new music.</span>
                  &nbsp;
                  <button type="button" class="btn btn-success btn-sm" id="training-action-button" style="position: absolute; right: 20px; bottom:20px;">Setup Network</button>
              </div>
            </div>   
        </div>   
    </body>

    <footer>
        <script src="javascripts/training_walkthru.js"></script>
        <script>
            var svg = d3.select("#container").append("svg")       
                .attr("width", width+2)
                .attr("height", height)

            // training setup
            var training_group = svg.append('g')
                .attr('id', 'training')
            layer0 = training_group.append('g').attr('id', 'layer0')
            layer1 = training_group.append('g').attr('id', 'layer1')

            add_network = function() {
                // add input units
                unitsets = [['input',0],['input',1],['output',0],['output',1],['target',0],['target',1]]
                for (i = 0; i < unitsets.length; i++) {
                   unitset = new UnitSet(unitsets[i][0], unitsets[i][1])
                   unitset.add()
                }

                for (layer_i = 0; layer_i < num_layers; layer_i++) {
                    for (neuron_i = 0; neuron_i < num_neurons; neuron_i++) {
                        neuron = new Neuron(layer_i, neuron_i);
                        neuron.add()

                        weight_types = ['xw', 'hy']
                        weight_types.forEach(function(type) {
                            weight_set = new WeightSet(type, layer_i, neuron_i);
                            weight_set.add()
                        })

                        hidden_state = new HiddenState(layer_i, neuron_i)
                        hidden_state.add()

                        transfer_line_types = ['xw', 'hh', 'hy', 'wxh']
                        transfer_line_types.forEach(function(type) {
                            tl_set = new TransferLineSet(type, layer_i, neuron_i)
                            tl_set.add()
                        });

                    }
                }
            };

            add_network()

            // Song Stuff
            song_plot_group = training_group.append("g")
                .attr("id", "song_plot_group")
                .attr("transform", "translate(0," + songs_bar_y_offset + ")")
            song_plot_yscale = d3.scale.linear().domain([0,num_classes]).range([0, song_plot_height])

            d3.range(0,num_classes).forEach(function(d) {
                song_plot_group.append("line")
                    .attr("x1", 0)
                    .attr("y1", song_plot_yscale(d))
                    .attr("x2", width)
                    .attr("y2", song_plot_yscale(d))
                    .attr("stroke", light_grey)
            })

            var song = new Song('daft_punk-one_more_time.json')

            // initial state stuff
            if (!layer1_visible) {
                d3.select('#layer1').selectAll('*').style('visibility', 'hidden')
                d3.select('#layer0').attr('transform', 'translate(' + layer_width/2 + ',0)')
            }

            var current_iter = 0
            var current_iter_notes = []
        </script>
    </footer>
</html>
